<html>
<head>
<style>
.manoj{
background-color:red;
height:70px;
width:100%;
box-shadow:0px 5px 10px 0px black;
}
p{background-color:white;width:80%;margin-left:8%}
.aside{
background-color:lightpink;
height:47%;
width:35%;
padding-top:20px;
box-shadow:0px 0px 10px 0px black;
float:right;
}
.manu{background-color:lightblue;
height:50%;
width:60%;
margin:0px;
box-shadow:0px 0px 10px 0px black;
}
.def{background-color:yellow;height:20%;width:70%;margin-left:20px;margin-top:20px; box-shadow:0px 5px 10px 0px black;}
.abcd{background-color:lightblue;height:20px;
width:100%;margin:0px;box-shadow:0px 5px 10px 0px black;}

</style>
</head>
<body>
<h4 class="manoj">header
<p id="p">nav</p></h4>
<p class="aside">aside</p></br>
<div class="manu" >article<div class="def">section</div>
<div class="def">section</div>
<div class="def">section</div></div></br>
<p class="abcd">footer</p>
</body>
</html>