<html>
<head>
<title>1234</title>
<style>
.navbar {
  overflow: hidden;
  background-color:lightblue;
  width: 60%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: red;
  color: white;
}


 
.vertical-menu {
  width: 200px;
  height: 100%;
  overflow-y:auto;
  border-radius:30px;
}

.vertical-menu a {
  background-color:#f4c430;
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;

}

.vertical-menu a:hover {
  background-color: #ccc;background-image: url("download1.jpg");background-repeat: no-repeat;  background-size:cover;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}


#body  {
  background-image: url("download3.jpg");
  background-color: #cccccc;  background-repeat: no-repeat;  background-size:cover;
  }
 body { background-image: url("download4.jpg"); background-repeat: no-repeat;  background-size:cover;}

#grad1 {
  height: 55px;
  
  background-image: linear-gradient(to left, white, orange);}
#grad2 {
  height: 55px;
  
  background-image: linear-gradient(to right, SlateBlue, white);}
#grad3 {
  height: 55px;
  
  background-image: linear-gradient(to right, #80bfff, white);}

.site-footer
{
  background-color:white;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
height:20%;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
div {
  width: 100%;
  height: 100%;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
color:white;
}

@keyframes example {
  from {background-color: orange;}
  to {background-color: green;}
}
</style>
</head>
<body background="download3.jpg"; background-repeat="no-repeat"; >
<header style="background-color:lightgreen;color:white;text-align:center;height:120px;width:100%;box-shadow:0px 5px 10px 0px lightgrey">Manoj.S<img src="download.png" style="width:10%;height:100%;float:right"><ul>
<nav   class="navbar";style="background-color:white;width:60%;height:30%;color:black;margin-left:30px;box-shadow:0px 5px 10px 0px grey;text-align:left;"display="block";>
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</nav>
</header>
<br />
<aside class="vertical-menu"; style="background-color:white;height:35%;width:35%;float:right;box-shadow:0px 0px 10px 0px black;"><a class="active" href="#home">Home</a><a href="https:\\www.google.com";display:block;>linl 1</a><a href="https:\\www.google.com">linl 1</a><a href="https:\\www.google.com">linl 1</a></aside>
<article id="body"; style="background-color:lightblue;opacity:1.0;height:50%;width:61%;padding-top:10px; padding-bottom:10px;box-shadow:0px 0px 10px 0px black;">Branches
<section id="grad3"; style="background-color:yellow;opacity:1.0;height:25%;width:90%;margin:auto;box-shadow:0px 0px 10px 0px black;"><ul style="list-style-type:circle;">
  <li>Computer Science And Engineering</li>
  <ol  type="a"><li>Number of students:800</li>
  <li>Number of classes:12</li> </ol>
</ul>  </section>
<section id="grad2"; style="background-color:yellow;height:25%;width:90%;margin:auto;box-shadow:0px 0px 10px 0px black;"><ul style="list-style-type:circle;">
  <li>Electronic And Communication Engineering</li>
  <ol  type="a"><li>Number of students:400</li>
  <li>Number of classes:06</li> </ol>
</ul> </section>
<section id="grad1"; style="background-color:yellow;height:25%;width:90%;margin:auto;box-shadow:0px 0px 10px 0px black;"><ul style="list-style-type:circle;">
  <li>Mechanical Engineering</li>
  <ol  type="a"><li>Number of students:500</li>
  <li>Number of classes:08</li> </ol>
</ul> </section>
</article></br></br></br></br></br></br>

<footer class="site-footer" style="height:20%";>
      

          <div class="col-md-4 col-sm-6 col-xs-12">
<ul class="footer-links">
              <li><a href="http://www.google.com/about/">About Us</a></li>
              <li>Contact Us:123456789</li>
              </ul>
<div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">MANOJ</a>.
            </p>
          </div>

            <ul class="social-icons ">
</br>
              <li><a class="facebook" href="https://www.facebook.com">F<i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#">T<i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#">D<i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#">L<i class="fa fa-linkedin"></i></a></li>   </br></br>
            </ul>
          </div>
      
      
</footer>

</body>
</html>
